{
  "name": "portofolio-project",
  "version": "1.0.0",
  "description": "portfolio project",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass scss/main.scss assets/css/main.css -w"
  },
  "author": "Riwandi",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
